{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["dom", "esnext"],
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "esnext",
    "noEmit": false
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "build", "dist"]
}
